<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
    </head>
    <style>
        video{
            width: 20%;
            height: 200px;
        }
        header {
              position: fixed;
              top: 0;
              left:  0;
              width: 89%;
              padding: 20px 100px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              z-index: 99;
            }
            .logo {
             font-size: 2em;
             color: #fff;
             user-select: none; 
           }
    </style>
    <body>

        <header>
            <h2 class="logo"></h2>
            <nav class="navigation">
                <a href="form.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="form.html">SERVICES</a>
                <a href="form.html">CONTACT</a>
            </nav>
        </header> 
        <img src="hoho.jpg"  alt="person/image" width="50%" height="400 px"/>
        <div>
        <h3>Audio and video option</h3>
        <audio src="123.mp3" controls></audio>
        <div class="video">
        <video src="person.mp4" controls></video>
    </div>
       </div>
        </body>
</html>